■ R의 숫자함수 

오라클                vs                  R 
1. round                                round
2. trunc                                trunc
3.  mod                                 %%
4.  power                               2^3    ( 2의 3승)

문제36.  6의 9승을 출력하시오 !
6^9

문제37.  10을 3으로 나눈 나머지값을 출력하시오 !
10%%3

문제38. 이름과 연봉을 출력하는데 연봉은 월급의 12를 곱해서 출력하고 컬럼명은 둘다 한글로 이름, 연봉이라고 출력되게하시오 !
data.table(이름=emp$ename, 연봉=emp$sal * 12 )

이름     연봉
1:   KING  60000
2:  BLAKE 34200
3:  CLARK 29400
4:  JONES 35700

문제39.  위의 결과를 다시 출력하는데 round 함수를 써서 백의 자리에서 반올림되게 하시오 ! ( 예:  35700 -> 36000 ) 
data.table(이름=emp$ename, 연봉= round(emp$sal * 12, -3 )  )

3  5  7  0  0   .   7  3  8
-5 -4 -3 -2 -1  0  1  2  3 

문제40. 위의 결과는 반올림을 한 것이고 반올림을 하지 않고 백자리 이후를 다 버려서 출력하시오 !
data.table(이름=emp$ename, 연봉= trunc(emp$sal * 12, -3 )  )

설명 : trunc 는 소수점 이하만 버릴수 있다. 소수점 이전은 버리지 못하므로 수행되지 않습니다.

※ R 은 짝수를 좋아한다.
round(122.5)  ---------->  122
round(123.5)  ---------->  124 

딱 중간에 있으면 짝수를 선택한다.

122  ~  123 

round(122.6)  ------------>   123